<!doctype html>
    <html>
        <head>
            <title>Getting Started Extension's Popup</title>
            <meta charset="utf-8" />
            <style>
                body {
                    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                    font-size: 100%;
                }

                a,
                a:focus {
                    outline: none;
                }

                .logo {
                    margin-top: 0.3em;
                }

                #status {
                    white-space: pre;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    max-width: 400px;
                }
            </style>
            <script src="popup.js"></script>
        </head>

        <body>
            <div id="status"></div>
            <a id="image-wrap" href="" target="_blank"><img id="image" width="400" height="300" /></a>
            <br />
            <img class="logo" width="100" src="giphy.gif" />
        </body>
</html>